{"metadata":{"guid":"058e6b73-09fe-43b0-bffb-c49324e50398","url":"/v2/projects/058e6b73-09fe-43b0-bffb-c49324e50398","created_at":"2023-04-17T03:00:31.604Z","updated_at":"2023-04-17T03:00:35.319Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e00595bb-a07e-4040-9727-ba71d6f626db"},"scope":{"bss_account_id":"088ae5f3479b4cabba01085b1bdb2b7e","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"nparmar00101@gmail.com","creator_iam_id":"IBMid-668000QG1Q","members":[{"id":"IBMid-668000QG1Q","state":"ACTIVE","type":"user","user_name":"nparmar00101@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"9985f265-5b65-4cb4-81c4-63a92296889c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
